{
  "name": "training-interview-nodejs",
  "version": "1.0.0",
  "description": "1. Cài jenkins bằng docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
